# lego analysis

In [ ]:
# objective
# 1.what percentage of all licensed set are star wars theme
# 2.in which year star wars are not the popolar licensed theme
# 3. how many unique sets are released each year

In [1]:
# import library

import numpy as np
import pandas as pd

In [2]:
# load the files
lego_sets=pd.read_csv("C:\\Users\hp\Desktop\Data analysis\python\case\lego-analysis-master\datasets\lego_sets.csv")
sets=pd.read_csv("C:\\Users\hp\Desktop\Data analysis\python\case\lego-analysis-master\datasets\sets.csv")
parent_themes=pd.read_csv("C:\\Users\hp\Desktop\Data analysis\python\case\lego-analysis-master\datasets\parent_themes.csv")

In [3]:
# audit the file
lego_sets.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11986 entries, 0 to 11985
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   set_num       11833 non-null  object
 1   name          11833 non-null  object
 2   year          11986 non-null  int64
 3   num_parts     6926 non-null   float64
 4   theme_name    11833 non-null  object
 5   parent_theme  11986 non-null  object
dtypes: float64(1), int64(1), object(4)
memory usage: 562.0+ KB

In [4]:
sets.head()

  set_num                        name  year  theme_id  num_parts
0    00-1             Weetabix Castle  1970       414        471
1  0011-2           Town Mini-Figures  1978        84         12
2  0011-3  Castle 2 for 1 Bonus Offer  1987       199          2
3  0012-1          Space Mini-Figures  1979       143         12
4  0013-1          Space Mini-Figures  1979       143         12

In [5]:
parent_themes.head()

    id     name  is_licensed
0    1  Technic        False
1   22  Creator        False
2   50     Town        False
3  112   Racers        False
4  126    Space        False

In [5]:
# merged the required datasets
merged_df=lego_sets.merge(parent_themes, left_on="parent_theme",right_on="name")
merged_df

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,name_y,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,Legoland,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,Legoland,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,Legoland,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,Legoland,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,Legoland,False
...,...,...,...,...,...,...,...,...,...
11981,8410-1,Swampfire,2010,22.0,Ben 10,Ben 10,270,Ben 10,True
11982,8411-1,ChromaStone,2010,21.0,Ben 10,Ben 10,270,Ben 10,True
11983,8517-1,Humungousaur,2010,14.0,Ben 10,Ben 10,270,Ben 10,True
11984,8518-1,Jet Ray,2010,NaN,Ben 10,Ben 10,270,Ben 10,True
11985,8519-1,Big Chill,2010,20.0,Ben 10,Ben 10,270,Ben 10,True

In [6]:
# chech for duplicaes or null
merged_df.shape[0]

11986

In [7]:
merged_df.duplicated(subset="set_num").sum()
merged_df.loc[merged_df.duplicated(subset="set_num")]

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,name_y,is_licensed
5828,NaN,NaN,2017,196.0,NaN,Super Heroes,482,Super Heroes,True
5829,NaN,NaN,2014,NaN,NaN,Super Heroes,482,Super Heroes,True
5830,NaN,NaN,2013,16.0,NaN,Super Heroes,482,Super Heroes,True
5831,NaN,NaN,2013,NaN,NaN,Super Heroes,482,Super Heroes,True
5832,NaN,NaN,2013,0.0,NaN,Super Heroes,482,Super Heroes,True
...,...,...,...,...,...,...,...,...,...
10274,NaN,NaN,2015,518.0,NaN,Minecraft,577,Minecraft,True
10275,NaN,NaN,2016,NaN,NaN,Minecraft,577,Minecraft,True
10276,NaN,NaN,2017,502.0,NaN,Minecraft,577,Minecraft,True
10277,NaN,NaN,2014,NaN,NaN,Minecraft,577,Minecraft,True
10278,NaN,NaN,2017,NaN,NaN,Minecraft,577,Minecraft,True

In [11]:
# remove these duplicates
merged_df_nd=(merged_df.drop_duplicates(subset="set_num"))
merged_df_nd.shape

(11834, 9)

In [13]:
merged_df_nd.isnull().sum()

set_num            1
name_x             1
year               0
num_parts       4998
theme_name         1
parent_theme       0
id                 0
name_y             0
is_licensed        0
dtype: int64

In [36]:
merged_df_nd[merged_df_nd["set_num"].isnull()]

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,name_y,is_licensed
5827,NaN,NaN,2017,304.0,NaN,Super Heroes,482,Super Heroes,True

In [38]:
merged_df_nd[merged_df_nd.isnull().any(axis=1)]

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,name_y,is_licensed
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,Legoland,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,Legoland,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,Legoland,False
6,102A-2,Front-End Loader,1970,NaN,Construction,Legoland,411,Legoland,False
8,1550-1,Sterling Super Caravelle,1972,NaN,Airport,Legoland,411,Legoland,False
...,...,...,...,...,...,...,...,...,...
11971,8878-1,Rechargeable Battery Box,2009,NaN,Power Functions,Power Functions,438,Power Functions,False
11976,8884-1,Power Functions IR Receiver,2008,NaN,Power Functions,Power Functions,438,Power Functions,False
11978,8886-1,Power Functions Extension Wire,2008,NaN,Power Functions,Power Functions,438,Power Functions,False
11980,8409-1,Spidermonkey,2010,NaN,Ben 10,Ben 10,270,Ben 10,True
11984,8518-1,Jet Ray,2010,NaN,Ben 10,Ben 10,270,Ben 10,True

In [12]:
# check null values in a index coulum
merged_df_nd_nn=merged_df_nd.dropna(subset="set_num")


merged_df_nd_nn

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,name_y,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,Legoland,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,Legoland,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,Legoland,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,Legoland,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,Legoland,False
...,...,...,...,...,...,...,...,...,...
11981,8410-1,Swampfire,2010,22.0,Ben 10,Ben 10,270,Ben 10,True
11982,8411-1,ChromaStone,2010,21.0,Ben 10,Ben 10,270,Ben 10,True
11983,8517-1,Humungousaur,2010,14.0,Ben 10,Ben 10,270,Ben 10,True
11984,8518-1,Jet Ray,2010,NaN,Ben 10,Ben 10,270,Ben 10,True
11985,8519-1,Big Chill,2010,20.0,Ben 10,Ben 10,270,Ben 10,True

In [13]:
licensed=(merged_df_nd_nn[merged_df_nd_nn["is_licensed"]])
licensed.shape[0]

1179

In [14]:
len(licensed[licensed["parent_theme"]=="Star Wars"])

609

In [15]:
star_wars_percentage_in_licensed=int((len(licensed[licensed["parent_theme"]=="Star Wars"])/licensed.shape[0])*100)

In [16]:
star_wars_percentage_in_licensed

51

# 2. in which year star war is not famoused in licensed

In [17]:
licensed

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,name_y,is_licensed
3493,10018-1,Darth Maul,2001,1868.0,Star Wars,Star Wars,158,Star Wars,True
3494,10019-1,Rebel Blockade Runner - UCS,2001,NaN,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
3495,10026-1,Naboo Starfighter - UCS,2002,NaN,Star Wars Episode 1,Star Wars,158,Star Wars,True
3496,10030-1,Imperial Star Destroyer - UCS,2002,3115.0,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
3497,10123-1,Cloud City,2003,707.0,Star Wars Episode 4/5/6,Star Wars,158,Star Wars,True
...,...,...,...,...,...,...,...,...,...
11981,8410-1,Swampfire,2010,22.0,Ben 10,Ben 10,270,Ben 10,True
11982,8411-1,ChromaStone,2010,21.0,Ben 10,Ben 10,270,Ben 10,True
11983,8517-1,Humungousaur,2010,14.0,Ben 10,Ben 10,270,Ben 10,True
11984,8518-1,Jet Ray,2010,NaN,Ben 10,Ben 10,270,Ben 10,True
11985,8519-1,Big Chill,2010,20.0,Ben 10,Ben 10,270,Ben 10,True

In [18]:
licensed[["set_num","year","parent_theme"]]

       set_num  year parent_theme
3493   10018-1  2001    Star Wars
3494   10019-1  2001    Star Wars
3495   10026-1  2002    Star Wars
3496   10030-1  2002    Star Wars
3497   10123-1  2003    Star Wars
...        ...   ...          ...
11981   8410-1  2010       Ben 10
11982   8411-1  2010       Ben 10
11983   8517-1  2010       Ben 10
11984   8518-1  2010       Ben 10
11985   8519-1  2010       Ben 10

[1179 rows x 3 columns]

In [19]:
licensed["count"]=1

C:\Users\hp\AppData\Local\Temp\ipykernel_5708\448912734.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  licensed["count"]=1

In [20]:
licensed=licensed.groupby(["year","parent_theme"]).sum().reset_index()
licensed

    year              parent_theme  num_parts     id  is_licensed  count
0   1999                 Star Wars     1384.0   2054           13     13
1   2000     Disney's Mickey Mouse      405.0   1940            5      5
2   2000                 Star Wars     2580.0   4108           26     26
3   2001              Harry Potter     1284.0   2706           11     11
4   2001                 Star Wars     2949.0   2212           14     14
..   ...                       ...        ...    ...          ...    ...
78  2017           Disney Princess      347.0   3474            6      6
79  2017                 Minecraft     5264.0   5193            9      9
80  2017  Pirates of the Caribbean     2286.0    263            1      1
81  2017                 Star Wars     7583.0   8690           55     55
82  2017              Super Heroes    13123.0  34704           72     72

[83 rows x 6 columns]

In [21]:
year_wise=licensed.sort_values("count",ascending=False).drop_duplicates(["year"])
year_wise

    year  parent_theme  num_parts     id  is_licensed  count
82  2017  Super Heroes    13123.0  34704           72     72
76  2016     Star Wars     6934.0   9638           61     61
67  2015     Star Wars    11410.0   9164           58     58
59  2014     Star Wars     8293.0   7110           45     45
47  2012     Star Wars     6769.0   6794           43     43
32  2009     Star Wars     3953.0   6162           39     39
52  2013     Star Wars     6159.0   5530           35     35
9   2003     Star Wars     6660.0   5056           32     32
42  2011     Star Wars     3451.0   5056           32     32
36  2010     Star Wars     6003.0   4740           30     30
16  2005     Star Wars     4730.0   4424           28     28
6   2002     Star Wars     4735.0   4424           28     28
2   2000     Star Wars     2580.0   4108           26     26
28  2008     Star Wars     6865.0   3634           23     23
12  2004     Star Wars     1659.0   3160           20     20
24  2007     Star Wars    11361.0   2528           16     16
4   2001     Star Wars     2949.0   2212           14     14
0   1999     Star Wars     1384.0   2054           13     13
20  2006     Star Wars     2769.0   1738           11     11

In [22]:
year_wise=year_wise.sort_values("year")
year_wise

    year  parent_theme  num_parts     id  is_licensed  count
0   1999     Star Wars     1384.0   2054           13     13
2   2000     Star Wars     2580.0   4108           26     26
4   2001     Star Wars     2949.0   2212           14     14
6   2002     Star Wars     4735.0   4424           28     28
9   2003     Star Wars     6660.0   5056           32     32
12  2004     Star Wars     1659.0   3160           20     20
16  2005     Star Wars     4730.0   4424           28     28
20  2006     Star Wars     2769.0   1738           11     11
24  2007     Star Wars    11361.0   2528           16     16
28  2008     Star Wars     6865.0   3634           23     23
32  2009     Star Wars     3953.0   6162           39     39
36  2010     Star Wars     6003.0   4740           30     30
42  2011     Star Wars     3451.0   5056           32     32
47  2012     Star Wars     6769.0   6794           43     43
52  2013     Star Wars     6159.0   5530           35     35
59  2014     Star Wars     8293.0   7110           45     45
67  2015     Star Wars    11410.0   9164           58     58
76  2016     Star Wars     6934.0   9638           61     61
82  2017  Super Heroes    13123.0  34704           72     72

In [ ]:
# 2017 is the yearwhere star wars is not popular licensed

#  3. to find number of set is year

In [23]:
merged_df_nd_nn.head()

,set_num,name_x,year,num_parts,theme_name,parent_theme,id,name_y,is_licensed
0,00-1,Weetabix Castle,1970,471.0,Castle,Legoland,411,Legoland,False
1,00-2,Weetabix Promotional House 1,1976,NaN,Building,Legoland,411,Legoland,False
2,00-3,Weetabix Promotional House 2,1976,NaN,Building,Legoland,411,Legoland,False
3,00-4,Weetabix Promotional Windmill,1976,126.0,Building,Legoland,411,Legoland,False
4,00-7,Weetabix Promotional Lego Village,1976,NaN,Building,Legoland,411,Legoland,False

In [24]:
n_set_per_year=pd.DataFrame(merged_df_nd_nn.groupby("year").count()["set_num"])
n_set_per_year

      set_num
year
1950        7
1953        4
1954       14
1955       28
1956       12
...       ...
2013      593
2014      715
2015      670
2016      608
2017      438

[66 rows x 1 columns]

In [25]:
n_set_per_year.sort_values("set_num",ascending=False)

      set_num
year
2014      715
2015      670
2012      615
2016      608
2013      593
...       ...
1965       10
1950        7
1959        4
1953        4
1960        3

[66 rows x 1 columns]

In [26]:
n_set_per_year["count"]=1
n_set_per_year.sort_values("set_num",ascending=False).drop_duplicates("count")

      set_num  count
year
2014      715      1

In [ ]:
# 2014 is the year where most number of sets relaesded